Code-Hex/gqldoc-actions/action.yml
name: 'gqldoc'
description: 'Automatically generating GraphQL document by gqldoc'
branding:
  icon: 'edit'
  color: 'green'
inputs:
  endpoint:
    description: 'GraphQL http endpoint.'
    required: false
  header:
    description: 'HTTP query string for request. (use with endpoint input). Comma separate.'
    required: false
  query:
    description: 'HTTP query string for request. (use with endpoint input). Comma separate.'
    required: false
  schema:
    description: 'GraphQL schema file. "1 json graphql schema" or "1 or more graphql files (.graphqls, .graphql, .gql)". Comma separate.'
    required: false
  output:
    description: 'Output directory.'
    required: false
  gqldoc-version:
    description: 'gqldoc-version you want'
    default: latest
    required: true
  github-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

Code-Hex/gqldoc/.github/workflows/doc.yml
- name: Generate Shopify GraphQL Document
  uses: Code-Hex/gqldoc-actions@v1.0.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    schema: ${{ env.SHOPIFY_TARGET_SCHEMA }}
    output: example/shopify

Code-Hex/gqldoc/.github/workflows/doc.yml
- name: Generate Starwars GraphQL Document
  uses: Code-Hex/gqldoc-actions@v1.0.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    schema: ${{ env.STARWARS_TARGET_SCHEMA }}
    output: example/starwars

Ricky-yu/testAuction/.github/workflows/generate-graphql-docs.yml
- name: Push Generated GraphQL Document Current Branch
  uses: Code-Hex/gqldoc-actions@v1.0.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    schema: lib/src/data/graphql/types/schema.graphql
    output: doc/graphql/clinicfor

Code-Hex/gqldoc/.github/workflows/doc.yml
- name: Generate GitHub GraphQL Document
  uses: Code-Hex/gqldoc-actions@v1.0.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    schema: ${{ env.GITHUB_TARGET_SCHEMA }}
    output: example/github